# microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/br/eti/deividferreira/microservices/auth/: AuthApplication.java
auth/src/main/java/br/eti/deividferreira/microservices/auth/docs/: SwaggerConfig.java
auth/src/main/java/br/eti/deividferreira/microservices/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/br/eti/deividferreira/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/eti/deividferreira/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/eti/deividferreira/microservices/auth/security/user/: ApplicationUserDetails.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/eti/deividferreira/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/eti/deividferreira/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/eti/deividferreira/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/eti/deividferreira/microservices/core/property/: JwtConfiguration.java
core/src/main/java/br/eti/deividferreira/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/br/eti/deividferreira/microservices/course/: CourseApplication.java
course/src/main/java/br/eti/deividferreira/microservices/course/docs/: SwaggerConfig.java
course/src/main/java/br/eti/deividferreira/microservices/course/endpoint/controller/: CourseController.java
course/src/main/java/br/eti/deividferreira/microservices/course/endpoint/service/: CourseService.java
course/src/main/java/br/eti/deividferreira/microservices/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/br/eti/deividferreira/microservices/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/eti/deividferreira/microservices/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/eti/deividferreira/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/eti/deividferreira/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/br/eti/deividferreira/microservices/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/br/eti/deividferreira/microservices/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/eti/deividferreira/microservices/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/br/eti/deividferreira/microservices/token/config/: SecurityTokenConfig.java
token/src/main/java/br/eti/deividferreira/microservices/token/converter/: TokenConverter.java
token/src/main/java/br/eti/deividferreira/microservices/token/creator/: TokenCreator.java
token/src/main/java/br/eti/deividferreira/microservices/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/eti/deividferreira/microservices/token/security/config/: SecurityTokenConfig.java
token/src/main/java/br/eti/deividferreira/microservices/token/security/creator/: TokenCreator.java
token/src/main/java/br/eti/deividferreira/microservices/token/util/: SecurityContextUtil.java
token/src/test/java/br/eti/deividferreira/microservices/token/: TokenApplicationTests.java
