<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>microservices</artifactId>
		<groupId>br.eti.deividferreira.microservices</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>token</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>token</name>
	<description>Spring Boot Token Microservice</description>

	<properties>
		<java.version>11</java.version>
		<microservices-core.version>0.0.1-SNAPSHOT</microservices-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.eti.deividferreira.microservices</groupId>
			<artifactId>core</artifactId>
			<version>${microservices-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

</project>
